[
{ "keys": ["super+up"], "command": "run_macro_file", "args": {"file": "Packages/User/up10.sublime-macro"} },
{ "keys": ["super+down"], "command": "run_macro_file", "args": {"file": "Packages/User/down10.sublime-macro"} },
{ "keys": ["super+shift+up"], "command": "run_macro_file", "args": {"file": "Packages/User/up10shift.sublime-macro"} },
{ "keys": ["super+shift+down"], "command": "run_macro_file", "args": {"file": "Packages/User/down10shift.sublime-macro"} },

{ "keys": ["ctrl+shift+up"], "command": "swap_line_up" },
{ "keys": ["ctrl+shift+down"], "command": "swap_line_down" },
{ "keys": ["super+v"], "command": "paste_and_indent" },

{ "keys": ["ctrl+z"], "command": "undo" },
{ "keys": ["ctrl+shift+z"], "command": "redo" },
{ "keys": ["ctrl+y"], "command": "redo_or_repeat" },
{ "keys": ["ctrl+u"], "command": "soft_undo" },
{ "keys": ["ctrl+shift+u"], "command": "soft_redo" },
{ "keys": ["ctrl+x"], "command": "cut" },
{ "keys": ["ctrl+c"], "command": "copy" },
{ "keys": ["ctrl+v"], "command": "paste" },
{ "keys": ["ctrl+s"], "command": "save" },
{ "keys": ["ctrl+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
{ "keys": ["ctrl+k"], "command": "delete_to_mark" },

{ "keys": ["ctrl+a"], "command": "move", "args": {"by": "characters", "forward": false} },
{ "keys": ["ctrl+d"], "command": "move", "args": {"by": "characters", "forward": true} },

{ "keys": ["super+r"], "command": "reveal_in_side_bar"},

{ "keys": ["alt+up"], "command": "select_lines", "args": {"forward": false} },
{ "keys": ["alt+down"], "command": "select_lines", "args": {"forward": true} },

{ "keys": ["ctrl+up"], "command": "scroll_lines", "args": {"amount": 10} },
{ "keys": ["ctrl+down"], "command": "scroll_lines", "args": {"amount": -10} },

{ "keys": ["ctrl+tab"], "command": "focus_side_bar" },

{ "keys": ["ctrl+pageup"], "command": "prev_view" },
{ "keys": ["ctrl+pagedown"], "command": "next_view" },

{ "keys": ["super+alt+b"], "command": "blame" },
{ "keys": ["super+alt+r"], "command": "rspec" },
{ "keys": ["super+alt+t"], "command": "lib_test" },

// SublimeGit

{ "keys": ["super+g"], "command": "git_status" },
{ "keys": ["ctrl+shift+p", "ctrl+shift+p"], "command": "git_push" },
{ "keys": ["ctrl+shift+p", "ctrl+shift+u"], "command": "git_pull" },
{ "keys": ["ctrl+shift+p", "ctrl+shift+f"], "command": "git_custom",
  "args": {
    "cmd": "push --force-with-lease",
    "output": "panel",
    "async": true
  }
},
{ "keys": ["ctrl+shift+p", "ctrl+shift+r"], "command": "git_custom",
  "args": {
    "cmd": "pull --rebase",
    "output": "panel",
    "async": true
  }
},
{ "keys": ["ctrl+shift+r", "ctrl+shift+m"], "command": "git_custom",
  "args": {
    "cmd": "pull --rebase origin master",
    "output": "panel",
    "async": true
  }
},
{ "keys": ["ctrl+shift+r", "ctrl+shift+c"], "command": "git_custom",
  "args": {
    "cmd": "reset --soft HEAD~",
    "output": "panel",
    "async": true
  }
},

{ "keys": ["ctrl+shift+l", "ctrl+shift+l"], "command": "git_log" },

{ "keys": ["ctrl+shift+c", "ctrl+shift+b"], "command": "git_checkout_branch" },
{ "keys": ["ctrl+shift+n", "ctrl+shift+b"], "command": "git_checkout_new_branch" },

{ "keys": ["escape"], "command": "close", "context":
  [
    { "key": "selector", "operator": "equal", "operand": "text.git-status" },
    { "key": "panel_visible", "operator": "equal", "operand": false }
  ]
},
{ "keys": ["escape"], "command": "close", "context":
  [
    { "key": "selector", "operator": "equal", "operand": "text.git-commit" }
  ]
},
{ "keys": ["escape"], "command": "close", "context":
  [
    { "key": "selector", "operator": "equal", "operand": "source.git-diff" }
  ]
},

// ----------

{ "keys": ["ctrl+shift+a"], "command": "alignment" },
{ "keys": ["super+q"], "command": "alignment" },
]
